<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width:100%;
            height: 1080px;
            background:url('./img/timg.jpg') no-repeat left top fixed;
            background-size: cover;
            position: relative;
            display: flex;
            z-index: -2;
        }
        main {
            flex:1;
            margin:auto;
            position: relative;
            max-width:900px;
            height: 500px;
            box-shadow:0 16px 8px -8px rgb(24, 24, 24);
            border-radius: 10px;
            padding:10px;
            background:hsla(0,0%,100%,.5);
            color:#fff;
            overflow: hidden;
            /* border: 1px solid red; */
            z-index:1
            /* filter:blur(5px); */
        }
        main::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: rgba(255,0,0,.5); */
            content:'';
            z-index: -1;
            filter:blur(20px);
            background:url('./img/timg.jpg') no-repeat left top fixed;
            background-size: cover;
            margin:-30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <main>
            <blockquote>
                “春风又绿江南岸，明月何时照我还”
                <footer>
                    <cite>
                        唐代诗人-李白
                    </cite>
                </footer>
            </blockquote>
        </main>
    </div>

</body>
</html>