<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .wrap {
            position: relative;
            display: inline-block;
            /* height: 200px;
            width: 400px; */
            /* overflow: hidden; */
        }
        .wrap > div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width:100px;
            max-width: 100%;
            overflow: hidden;
            resize: horizontal;
            -ms-resize:horizontal;
            z-index: 2;
        }
        .wrap > div::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width:12px;
            height: 12px;
            background:white;
            cursor: ew-resize;
            z-index: 3;
            padding: 5px;
            background:linear-gradient(-45deg,white 50%,transparent 0);
            background-clip:content-box;
        }
        .wrap > div >img {
            filter:saturate(4);
            /* width:100%; */
        }

        .wrap img {
            display: block;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <img src="./img/timg.jpg" alt="">
        </div>
        <img src="./img/timg.jpg" alt="">
    </div>


</body>
</html>