<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box {
            background:border-box radial-gradient(transparent 0,transparent 5px,#e24141 5px),padding-box #e24141;
            background-size: 15px 15px;
            background-position: 8px 3px;
            border-left: 10px;
            border-right: 10px;
            position: relative;
            width:200px;
            height: 100px;
        } */
        .box {
            background-image: radial-gradient(transparent 0,transparent 5px,#e24141 5px);
            background-size: 15px 15px;
            background-position: 8px 3px;
            position: relative;
            width:195px;
            height: 95px;
        }
        .box::before {
            content: '';
            display: block;
            background-color: #e24141;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box">
        312312
    </div>
</body>
</html>