<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background:brown;
            position: absolute;
            top: 0;
            left: 0;
            animation:bounce 3s cubic-bezier(.22,.04,1,.1) 3 forwards;
        }

        @keyframes bounce {
            60%,70%, 80%, to {
                transform:translateY(550px);
                animation-timing-function: cubic-bezier(.62,.09,.45,.97);
            }
            65% {
                transform:translateY(400px);
            }
            75% {
                transform:translateY(450px);
            }
            85% {
                transform:translateY(500px);
            }
            95% {
                transform:translateY(550px);
            }
            
        }

    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>