<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            background: lightcoral;
        }
        div {
            width:300px;
            height: 200px;
            margin:20px;
            background:red;
            display: inline-block;
            float: left;
        }
        .box {
            border: 10px solid rgba(0,0,0,0);
            background-clip: padding-box;
            border: 10px dashed black;
        }
        .mult-border-bs {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background: yellow;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink;
        }
        .mult-border-ol {
            width: 200px;
            height: 200px;
            border-radius: 15%;
            background: yellow;
            border: 10px dashed #665;
            outline: 5px solid deeppink;
        }
        .pos {
            background: lightblue url('./img/Demo.jpg') no-repeat top left;
            /* background-position: top 10px left 10px; */
            padding:15px;
            background-origin: content-box;
        }
        .ty {
            width:200px;
            height: 150px;
            border-top-left-radius: 100px; 
            border-top-right-radius: 20px;
            border-bottom-left-radius: 100px ;
            border-bottom-right-radius: 100px ;
        }
        .ty1 {
            width:400px;
            height: 150px;
            border-radius: 50%;
        }
        .ty2 {
            width:400px;
            height: 400px;
            border-radius: 50%
           
        }
        .ty3 {
            width:50px;
            height: 200px;
            border-radius:100% 0 0 100% / 50%;
           
        }

        .ty4 {
            width:50px;
            height: 200px;
            border-radius:0 100% 100% 0 / 50%;
        }

        .ty5 {
            width:50px;
            height: 200px;
            border-radius:50% / 0 0 100% 100%;
        }

        .ty6 {
            width:200px;
            height: 50px;
            border-radius:0 0 50% 0 / 100%;
        }
        .shadow-single {
            /* 第四参数 扩张半径 和 模糊半径 为相对数 恰好垂直正投影 */
            box-shadow: 0 8px 4px -4px rgba(0,0,0,0.5); 
        }
        .shadow-close {
            box-shadow: 5px 5px 10px -5px rgba(0,0,0,0.5);
        }
        .shadow-both {
            box-shadow:  10px 0 5px -5px rgb(212, 55, 55),  -10px 0 5px -5px rgb(212, 55, 55);
        }

        .shadow-random {
            border: 10px dotted brown;
            background:transparent;
            filter:drop-shadow(2px 2px 2px rgba(0,0,0));
            text-shadow: 5px 5px 5px green;
        }
        .dh {
            hyphens: auto;
        }
        dl {
            display: block;
            clear: both;
            background: #fff;
        }
        dd {
            margin: 0;

        }
        dd::after {
            content: '\A';
            white-space: pre;
        }
        dt,dd {
           display: inline;
        }

        .btn,.btn1 {
            width:50px;
            background: lightskyblue;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            color: #fff;
            border: 10px solid transparent;
            background-clip: padding-box;
        }
        .btn:hover {
           box-shadow: 0 0 0 1px rgb(212, 55, 55) inset;
        }

        .btn1 {
            position: relative;
        }

        .btn1::before {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
            border: 1px solid black;
        }


        
    </style>
</head>
<body>
    <div class="box"></div>
    <!-- 多重边框 box-shadow -->
    <div class="mult-border-bs"></div>
    <div class="mult-border-ol"></div>
    <!-- 背景定位 -->
    <div class="pos"></div>
    <!-- 自适应的椭圆 -->
    <div class="ty"></div>
    <div class="ty1"></div>
    <div class="ty2"></div>
    <div class="ty3"></div>
    <div class="ty4"></div>
    <div class="ty5"></div>
    <div class="ty6"></div>
    <!-- 单侧投影 -->
    <div class="shadow-single"></div>
    <!-- 邻边投影 -->
    <div class="shadow-close"></div>
    <!-- 双侧投影 -->
    <div class="shadow-both"></div>
    <!-- 不规则投影 -->
    <div class="shadow-random">
        hello world!
    </div>
    <!-- 连字符断行 -->
    <div class="dh">
        the only way to get rid of a tempat-ation is&shy; to yield to it
    </div>
    <div class="dh">
        唯一的好处就是啊啊啊啊啊啊啊上你号大厦大厦时代萨达哈沙实打实
    </div>
    <!-- 插入换行 -->
    <dl>
        <dt>Name:</dt>
        <dd>vin coder</dd>
        <dd>vin coder</dd>
        <dd>vin coder</dd>
        <dt>Age:</dt>
        <dd>21</dd>
    </dl>

    <!-- 扩大柯点击区域 -->
    <div class="btn">+</div>
    <div class="btn1">+</div>


</body>
</html>
