<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width:100%;
            height: 100%;
            position: relative;
        }

        .layer {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left:0;
            background: rgba(0,0,0,1);
            opacity: .5;
        }
        .content {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left:0;
            margin: 300px auto;
            width:300px;
            height:200px;
            background:#fff;
            z-index: 1;
            color: red;
        }
    </style>
</head>
<body>
        <!-- 自己实现弹窗遮罩 -->
        <div class="wrapper">
            <div class="content">content</div>
            <div class="layer"></div>
        </div>
</body>
</html>