<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            position: relative;
        }
        .callout {
            background:burlywood;
            color:rgba(0,0,0,0.85);
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 130px;
            width:200px;
            height: 100px;
            padding:10px;
            /* transition: .5s transform; */
            transform-origin: 1.4em -.4em;
            transform:translateX(200px) scale(1);
            transition:transform .5s cubic-bezier(.25,.1,.3,1.5);
        }

        .callout::before {
            content: '';
            position: absolute;
            top: -10px;
            left:20px;
            width:0;
            height: 0;
            border:5px solid transparent;
            border-bottom-color: burlywood;   
        }

        /* 方案1 */
        /*
        input:not(:focus) + .callout {
            transform: scale(0);
        } */

        /* 方案2 */
        /* input:not(:focus) + .callout {
            transform: scale(0);
        }

        input:focus + .callout {
            animation:elastic-grow .5s;
        }

        @keyframes elastic-grow {
            from {
                transform: scale(0)
            }

            70% {
                transform:scale(1.1);
                animation-timing-function: cubic-bezier(.1,.25,1,.25);
            }
        } */

        input:not(:focus) + .callout {
            transform: translateX(0px) scale(0);
            transition: transform .25s;
        } 



    </style>
</head>
<body>
    <label>
        your username: <input type="text" id="username" autocomplete="off" />
        <span class="callout">Only letters,numbers allowed~</span> 
    </label>
</body>
</html>